proto/battery_manage_system_frame.proto

syntax = "proto2";

package fyBatteryManageSystemInfo; //电池管理系统信息

message BatteryManageSystemMenu //电池管理信息
{
    optional float  bat_max_charge_current = 1;		//最大允许充电电流,, 0.0 A
    optional float  bat_max_discharge_current = 2;	//最大允许放电电流,, 0.0 A
    optional float  bat_average_voltage = 3;		//单体平均电压, 0.00 V
    optional uint32 bat_status1 = 4;			//电池状态1, 00000000（2进制显示）
    optional uint32 bat_status2 = 5;			//电池状态2, 00000000（2进制显示）
    optional uint32 bat_status3 = 6;			//电池状态3, 00000000（2进制显示）
    optional float  irm_ohm_positive = 7;		//总正绝缘阻值, 0 KΩ
    optional float  irm_ohm_negative = 8;		//总负绝缘阻值, 0 KΩ
    optional float  bat_max_voltage = 9;		//单体最高电压, 0.00 V
    optional float  bat_min_voltage = 10;		//单体最低电压, 0.00 V
    optional float  battery_highest_temp = 11;		//单体最高温度, 0.0 ℃
}
