proto/general_info_frame.proto

syntax = "proto2";

package fyGeneralInfo;   //通用信息

message GeneralFrame //基本信息
{
	optional float  total_voltage = 1;                  //总电压
	optional float  total_current = 2;                  //总电流
	optional float  rpm = 3;                            //转速
	optional float  speed = 4;                          //车速
	optional int32  gear = 5;                           //档位
	optional uint32 odo = 6;                            //总里程
	optional float  trip = 7;                           //小计里程
	optional float  soc = 8;                            //剩余电量
	optional float  air_press1 = 9;                     //气压1
	optional float  air_press2 = 10;                    //气压2
	optional int32  moter_control_temperature = 11;     //电机控制器温度
	optional int32  moter_temperature = 12;             //电机温度
	optional int32  battery = 13;                       //蓄电池电压
	optional int32  spn = 14;                           //SPN值
	optional int32  engine_water_temp = 15;             //发动机水温
	optional int32  urea_level = 16;                    //尿素液位
	optional uint32 fault_level = 17;                   //故障等级
	optional int32  fault_code = 18;                    //故障代码
        optional uint32 oil_level = 19;                     //油量百分比
        optional float engine_oil_pressure = 20;            //发动机机油压力
	optional int32 wakeup_signal = 21;		    //控制信号
}
