proto/instrument_frame.proto

syntax = "proto2";

package fyInstrumentInfo; //仪表信息

message InstrumentFrame               //仪表开关量信息 
{
	required bool  input_ctrl_01 = 1;         //第1路开关量
        required bool  input_ctrl_02 = 2;         //第2路开关量
        required bool  input_ctrl_03 = 3;         //第3路开关量
        required bool  input_ctrl_04 = 4;         //第4路开关量
        required bool  input_ctrl_05 = 5;         //第5路开关量

        required bool  input_ctrl_06 = 6;         //第6路开关量
        required bool  input_ctrl_07 = 7;         //第7路开关量
        required bool  input_ctrl_08 = 8;         //第8路开关量
        required bool  input_ctrl_09 = 9;         //第9路开关量
        required bool  input_ctrl_10 = 10;        //第10路开关量

        required bool  input_ctrl_11 = 11;        //第11路开关量
        required bool  input_ctrl_12 = 12;        //第12路开关量
        required bool  input_ctrl_13 = 13;        //第13路开关量
        required bool  input_ctrl_14 = 14;        //第14路开关量
        required bool  input_ctrl_15 = 15;        //第15路开关量

        required bool  input_ctrl_16 = 16;        //第16路开关量
        required bool  input_ctrl_17 = 17;        //第17路开关量
        required bool  input_ctrl_18 = 18;        //第18路开关量
        required bool  input_ctrl_19 = 19;        //第19路开关量
        required bool  input_ctrl_20 = 20;        //第20路开关量

        required bool  input_ctrl_21 = 21;        //第21路开关量
        required bool  input_ctrl_22 = 22;        //第22路开关量
        required bool  input_ctrl_23 = 23;        //第23路开关量
        required bool  input_ctrl_24 = 24;        //第24路开关量
        required bool  input_ctrl_25 = 25;        //第25路开关量

        required bool  input_ctrl_26 = 26;        //第26路开关量
        required bool  input_ctrl_27 = 27;        //第27路开关量
        required bool  input_ctrl_28 = 28;        //第28路开关量
        required bool  input_ctrl_29 = 29;        //第29路开关量
        required bool  input_ctrl_30 = 30;        //第30路开关量

        required bool  input_ctrl_31 = 31;        //第31路开关量
        required bool  input_ctrl_32 = 32;        //第32路开关量
        required bool  input_ctrl_33 = 33;        //第33路开关量
        required bool  input_ctrl_34 = 34;        //第34路开关量
        required bool  input_ctrl_35 = 35;        //第35路开关量
}

message PictureLampFrame    //符号片显示
{
        optional bool  lamp_key_on = 1;                     //钥匙ON开关
        optional bool  lamp_air_filter = 2;                 //空滤指示
        optional bool  lamp_asr = 3;                        //ASR指示
        optional bool  lamp_high_voltage_maintenance = 4;   //高压检修
        optional bool  lamp_defroster = 5;                  //除霜器
        optional bool  lamp_dryere = 6;                     //干燥器
        optional bool  lamp_abs = 7;                        //ABS指示
        optional bool  lamp_ac = 8;                         //AC空调指示
        optional bool  power_pure_electric_mode = 9;         //power纯电动模式
        optional bool  power_plug_in_mode = 10;              //power插电模式
        optional bool  power_byvrid_mode = 11;               //power混动模式
        optional bool  climbing_mode = 12;                   //爬坡模式符号片
        optional bool  diagnostic_mode = 13;                 //诊断模式符号片

        optional bool  lamp_turn_left = 14;         	     //左转向
        optional bool  lamp_turn_right = 15;       	     //右转向

        optional bool  lamp_double_flash = 16;      	     //双闪开启
        optional bool  lamp_front_fog = 17;         	     //前雾灯
        optional bool  lamp_rear_fog = 18;         	     //后雾灯
        optional bool  lamp_high_beam = 19;        	     //远光灯
        optional bool  lamp_head_light = 20;       	     //近光灯
        optional bool  lamp_reverse_gear = 21;                //倒车灯
        optional bool  lamp_position_light = 22;             //位置灯

        optional bool  lamp_gate1 = 23;            	     //前门开
        optional bool  lamp_gate2 = 24;                      //中门开
        optional bool  lamp_rear_door_open = 25;             //后舱门开指示

        optional bool  lamp_brake = 26;                      //刹车制动
        optional bool  lamp_parking_brake = 27;              //驻车制动

        optional bool  lamp_left_low_air_pressure = 28;      //左气压低报警
        optional bool  lamp_right_low_air_pressure = 29;     //右气压低报警

        optional bool  lamp_left_shoe_wear = 30;             //左前摩擦片(刹车蹄片)报警
        optional bool  lamp_right_shoe_wear = 31;            //右前摩擦片(刹车蹄片)报

        optional bool  lamp_charge_confirm = 32;              //充电确认
        optional bool  lamp_battery_main_contact = 33;       //电池主接触器KT

        optional bool  lamp_water_temp_high = 34;            //水温高报警
        optional bool  lamp_water_level_low = 35;            //水位低指示

        optional bool  lamp_low_service_wl = 36;             //轻微故障报警STOP
        optional bool  lamp_heavy_stop_wl = 37;              //重大故障报警STOP
        optional bool  lamp_serious_stop_wl = 38;            //严重故障报警STOP

        optional bool  lamp_oil_level_low = 39;              //油量低报警
        optional bool  lamp_oil_pressure_low = 40;           //机油压力低
        optional bool  lamp_engine_fault = 41;               //发动机故障

        optional bool  lamp_motor_out_of_service = 42;       //24V发电机未工作
        optional bool  lamp_moter_fire_igon = 43;            //发电机点火指示
        optional bool  lamp_after_treat = 44                 //后处理故障

}
