proto/module_front_frame.proto

syntax = "proto2";

package fyModuleFrontInfo; //前模块信息

message ModuleFrontOutputFrame  //前模块输出电流
{
        required float output_current_01 = 1;  //前模块引脚1
        required float output_current_02 = 2;  //前模块引脚2
        required float output_current_03 = 3;  //前模块引脚3
        required float output_current_04 = 4;  //前模块引脚4
        required float output_current_05 = 5;  //前模块引脚5
	
        required float output_current_06 = 6;  //前模块引脚6
        required float output_current_07 = 7;  //前模块引脚7
        required float output_current_08 = 8;  //前模块引脚8
        required float output_current_09 = 9;  //前模块引脚9
        required float output_current_10 = 10; //前模块引脚10

        required float output_current_11 = 11; //前模块引脚11
        required float output_current_12 = 12; //前模块引脚12
        required float output_current_13 = 13; //前模块引脚13
        required float output_current_14 = 14; //前模块引脚14
        required float output_current_15 = 15; //前模块引脚15
}
message ModuleFrontInputFrame  //前模块输入控制
{
        required bool  switch_01 = 16;         //前模块引脚1
        required bool  switch_02 = 17;         //前模块引脚2
        required bool  switch_03 = 18;         //前模块引脚3
        required bool  switch_04 = 19;         //前模块引脚4
        required bool  switch_05 = 20;         //前模块引脚5
        required bool  switch_06 = 21;         //前模块引脚6
        required bool  switch_07 = 22;         //前模块引脚7
        required bool  switch_08 = 23;         //前模块引脚8
        required bool  switch_09 = 24;         //前模块引脚9
        required bool  switch_10 = 25;         //前模块引脚10
        required bool  switch_11 = 26;         //前模块引脚11
        required bool  switch_12 = 27;         //前模块引脚12
        required bool  switch_13 = 28;         //前模块引脚13
        required bool  switch_14 = 29;         //前模块引脚14
        required bool  switch_15 = 30;         //前模块引脚15
        required bool  switch_16 = 31;         //前模块引脚16

        required bool  switch_17 = 32;         //前模块引脚17
        required bool  switch_18 = 33;         //前模块引脚18
        required bool  switch_19 = 34;         //前模块引脚19
        required bool  switch_20 = 35;         //前模块引脚20
        required bool  switch_21 = 36;         //前模块引脚21
        required bool  switch_22 = 37;         //前模块引脚22
        required bool  switch_23 = 38;         //前模块引脚23
        required bool  switch_24 = 39;         //前模块引脚24
        required bool  switch_25 = 40;         //前模块引脚25
        required bool  switch_26 = 41;         //前模块引脚26
        required bool  switch_27 = 42;         //前模块引脚27
        required bool  switch_28 = 43;         //前模块引脚28
        required bool  switch_29 = 44;         //前模块引脚29
        required bool  switch_30 = 45;         //前模块引脚30
        required bool  switch_31 = 46;         //前模块引脚31
        required bool  switch_32 = 47;         //前模块引脚32

        required bool  switch_33 = 48;         //前模块引脚33
        required bool  switch_34 = 49;         //前模块引脚34
        required bool  switch_35 = 50;         //前模块引脚35
        required bool  switch_36 = 51;         //前模块引脚36
        required bool  switch_37 = 52;         //前模块引脚37
        required bool  switch_38 = 53;         //前模块引脚38
        required bool  switch_39 = 54;         //前模块引脚39
        required bool  switch_40 = 55;         //前模块引脚40
        required bool  switch_41 = 56;         //前模块引脚41
        required bool  switch_42 = 57;         //前模块引脚42
}
