proto/module_back_frame.proto

syntax = "proto2";

package fyModuleBackInfo; //后模块信息

message ModuleBackElectricFrame    //后模块电流
{
        required float output_current_01 = 1;     //后模块引脚1
        required float output_current_02 = 2;     //后模块引脚2
        required float output_current_03 = 3;     //后模块引脚3
        required float output_current_04 = 4;     //后模块引脚4
        required float output_current_05 = 5;     //后模块引脚5
	
        required float output_current_06 = 6;     //后模块引脚6
        required float output_current_07 = 7;     //后模块引脚7
        required float output_current_08 = 8;     //后模块引脚8
        required float output_current_09 = 9;     //后模块引脚9
        required float output_current_10 = 10;    //后模块引脚10

        required float output_current_11 = 11;    //后模块引脚11
        required float output_current_12 = 12;    //后模块引脚12
        required float output_current_13 = 13;    //后模块引脚13
        required float output_current_14 = 14;    //后模块引脚14
        required float output_current_15 = 15;    //后模块引脚15
}
message ModuleBackControlFrame    //后模块控制
{
        required bool  switch_01 = 1;            //后模块引脚1
        required bool  switch_02 = 2;            //后模块引脚2
        required bool  switch_03 = 3;            //后模块引脚3
        required bool  switch_04 = 4;            //后模块引脚4
        required bool  switch_05 = 5;            //后模块引脚5
        required bool  switch_06 = 6;            //后模块引脚6
        required bool  switch_07 = 7;            //后模块引脚7
        required bool  switch_08 = 8;            //后模块引脚8
        required bool  switch_09 = 9;            //后模块引脚9
        required bool  switch_10 = 10;            //后模块引脚10
        required bool  switch_11 = 11;            //后模块引脚11
        required bool  switch_12 = 12;            //后模块引脚12
        required bool  switch_13 = 13;            //后模块引脚13
        required bool  switch_14 = 14;            //后模块引脚14
        required bool  switch_15 = 15;            //后模块引脚15
        required bool  switch_16 = 16;            //后模块引脚16

        required bool  switch_17 = 17;            //后模块引脚17
        required bool  switch_18 = 18;            //后模块引脚18
        required bool  switch_19 = 19;            //后模块引脚19
        required bool  switch_20 = 20;            //后模块引脚20
        required bool  switch_21 = 21;            //后模块引脚21
        required bool  switch_22 = 22;            //后模块引脚22
        required bool  switch_23 = 23;            //后模块引脚23
        required bool  switch_24 = 24;            //后模块引脚24
        required bool  switch_25 = 25;            //后模块引脚25
        required bool  switch_26 = 26;            //后模块引脚26
        required bool  switch_27 = 27;            //后模块引脚27
        required bool  switch_28 = 28;            //后模块引脚28
        required bool  switch_29 = 29;            //后模块引脚29
        required bool  switch_30 = 30;            //后模块引脚30
        required bool  switch_31 = 31;            //后模块引脚31
        required bool  switch_32 = 32;            //后模块引脚32

        required bool  switch_33 = 33;            //后模块引脚33
        required bool  switch_34 = 34;            //后模块引脚34
        required bool  switch_35 = 35;            //后模块引脚35
        required bool  switch_36 = 36;            //后模块引脚36
        required bool  switch_37 = 37;            //后模块引脚37
        required bool  switch_38 = 38;            //后模块引脚38
        required bool  switch_39 = 39;            //后模块引脚39
        required bool  switch_40 = 40;            //后模块引脚40
        required bool  switch_41 = 41;            //后模块引脚41
        required bool  switch_42 = 42;            //后模块引脚42
}
