proto/module_front_frame.proto

syntax = "proto2";

package fyModuleFrontInfo; //前模块信息

message ModuleFrontElectricFrame  //前模块输出电流
{
        required float output_current_01 = 1;  //第1路输出
        required float output_current_02 = 2;  //第2路输出
        required float output_current_03 = 3;  //第3路输出
        required float output_current_04 = 4;  //第4路输出
        required float output_current_05 = 5;  //第5路输出
	
        required float output_current_06 = 6;  //第6路输出
        required float output_current_07 = 7;  //第7路输出
        required float output_current_08 = 8;  //第8路输出
        required float output_current_09 = 9;  //第9路输出
        required float output_current_10 = 10; //第10路输出

        required float output_current_11 = 11; //第11路输出
        required float output_current_12 = 12; //第12路输出
        required float output_current_13 = 13; //第13路输出
        required float output_current_14 = 14; //第14路输出
        required float output_current_15 = 15; //第15路输出
}

message ModuleFrontFaultFrame  //前模块输出故障状态
{
	required int32 output_fault_01 = 1; //第1路输出状态
	required int32 output_fault_02 = 2; //第2路输出状态
	required int32 output_fault_03 = 3; //第3路输出状态
	required int32 output_fault_04 = 4; //第4路输出状态
	required int32 output_fault_05 = 5; //第5路输出状态
	required int32 output_fault_06 = 6; //第6路输出状态
	required int32 output_fault_07 = 7; //第7路输出状态
	required int32 output_fault_08 = 8; //第8路输出状态
	required int32 output_fault_09 = 9; //第9路输出状态
	required int32 output_fault_10 = 10; //第10路输出状态
	required int32 output_fault_11 = 11; //第11路输出状态
	required int32 output_fault_12 = 12; //第12路输出状态
	required int32 output_fault_13 = 13; //第13路输出状态
	required int32 output_fault_14 = 14; //第14路输出状态
	required int32 output_fault_15 = 15; //第15路输出状态
}
message ModuleFrontControlFrame  //前模块控制
{
        required bool  switch_01 = 1;         //前模块引脚1
        required bool  switch_02 = 2;         //前模块引脚2
        required bool  switch_03 = 3;         //前模块引脚3
        required bool  switch_04 = 4;         //前模块引脚4
        required bool  switch_05 = 5;         //前模块引脚5
        required bool  switch_06 = 6;         //前模块引脚6
        required bool  switch_07 = 7;         //前模块引脚7
        required bool  switch_08 = 8;         //前模块引脚8
        required bool  switch_09 = 9;         //前模块引脚9
        required bool  switch_10 = 10;         //前模块引脚10
        required bool  switch_11 = 11;         //前模块引脚11
        required bool  switch_12 = 12;         //前模块引脚12
        required bool  switch_13 = 13;         //前模块引脚13
        required bool  switch_14 = 14;         //前模块引脚14
        required bool  switch_15 = 15;         //前模块引脚15
        required bool  switch_16 = 16;         //前模块引脚16

        required bool  switch_17 = 17;         //前模块引脚17
        required bool  switch_18 = 18;         //前模块引脚18
        required bool  switch_19 = 19;         //前模块引脚19
        required bool  switch_20 = 20;         //前模块引脚20
        required bool  switch_21 = 21;         //前模块引脚21
        required bool  switch_22 = 22;         //前模块引脚22
        required bool  switch_23 = 23;         //前模块引脚23
        required bool  switch_24 = 24;         //前模块引脚24
        required bool  switch_25 = 25;         //前模块引脚25
        required bool  switch_26 = 26;         //前模块引脚26
        required bool  switch_27 = 27;         //前模块引脚27
        required bool  switch_28 = 28;         //前模块引脚28
        required bool  switch_29 = 29;         //前模块引脚29
        required bool  switch_30 = 30;         //前模块引脚30
        required bool  switch_31 = 31;         //前模块引脚31
        required bool  switch_32 = 32;         //前模块引脚32

        required bool  switch_33 = 33;         //前模块引脚33
        required bool  switch_34 = 34;         //前模块引脚34
        required bool  switch_35 = 35;         //前模块引脚35
        required bool  switch_36 = 36;         //前模块引脚36
        required bool  switch_37 = 37;         //前模块引脚37
        required bool  switch_38 = 38;         //前模块引脚38
        required bool  switch_39 = 39;         //前模块引脚39
        required bool  switch_40 = 40;         //前模块引脚40
        required bool  switch_41 = 41;         //前模块引脚41
        required bool  switch_42 = 42;         //前模块引脚42
}
