proto/pic_lamp_frame.proto

syntax = "proto2";

package fyPicLampInfo; //符号信息

message PicLampFrame    //小图片显示
{
        optional bool  lamp_key_on = 1;                     //钥匙ON开关
        optional bool  lamp_air_filter = 2;                 //空滤指示
        optional bool  lamp_asr = 3;                        //ASR指示
        optional bool  lamp_high_voltage_maintenance = 4;   //高压检修
        optional bool  lamp_defroster = 5;                  //除霜器
        optional bool  lamp_dryere = 6;                     //干燥器
        optional bool  lamp_abs = 7;                        //ABS指示
        optional bool  lamp_ac = 8;                         //AC空调指示
        optional bool  power_pure_electric_mode = 9;         //power纯电动模式
        optional bool  power_plug_in_mode = 10;              //power插电模式
        optional bool  power_byvrid_mode = 11;               //power混动模式
        optional bool  climbing_mode = 12;                   //爬坡模式符号片
        optional bool  diagnostic_mode = 13;                 //诊断模式符号片

        optional bool  lamp_turn_left = 14;         	     //左转向
        optional bool  lamp_turn_right = 15;       	     //右转向

        optional bool  lamp_double_flash = 16;      	     //双闪开启
        optional bool  lamp_front_fog = 17;         	     //前雾灯
        optional bool  lamp_rear_fog = 18;         	     //后雾灯
        optional bool  lamp_high_beam = 19;        	     //远光灯
        optional bool  lamp_head_light = 20;       	     //近光灯
        optional bool  lamp_reverse_gear = 21;                //倒车灯
        optional bool  lamp_position_light = 22;             //位置灯

        optional bool  lamp_gate1 = 23;            	     //前门开
        optional bool  lamp_gate2 = 24;                      //中门开
        optional bool  lamp_rear_door_open = 25;             //后舱门开指示

        optional bool  lamp_brake = 26;                      //刹车制动
        optional bool  lamp_parking_brake = 27;              //驻车制动

        optional bool  lamp_left_low_air_pressure = 28;      //左气压低报警
        optional bool  lamp_right_low_air_pressure = 29;     //右气压低报警

        optional bool  lamp_left_shoe_wear = 30;             //左前摩擦片(刹车蹄片)报警
        optional bool  lamp_right_shoe_wear = 31;            //右前摩擦片(刹车蹄片)报

        optional bool  lamp_charge_confirm = 32;              //充电确认
        optional bool  lamp_battery_main_contact = 33;       //电池主接触器KT

        optional bool  lamp_water_temp_high = 34;            //水温高报警
        optional bool  lamp_water_level_low = 35;            //水位低指示

        optional bool  lamp_low_service_wl = 36;             //轻微故障报警STOP
        optional bool  lamp_heavy_stop_wl = 37;              //重大故障报警STOP
        optional bool  lamp_serious_stop_wl = 38;            //严重故障报警STOP

        optional bool  lamp_oil_level_low = 39;              //油量低报警
        optional bool  lamp_oil_pressure_low = 40;           //机油压力低
        optional bool  lamp_engine_fault = 41;               //发动机故障

        optional bool  lamp_motor_out_of_service = 42;       //24V发电机未工作
        optional bool  lamp_moter_fire_igon = 43;            //发电机点火指示
        optional bool  lamp_after_treat = 44;                 //后处理故障

}
