proto/settings.proto

syntax = "proto2";

package fySystemSettingsInfo; //系统设置信息

message  DateTime    //日期
{
	required uint32 date_time = 1;        // 系统时间
	optional bool check_date_time = 2;	//设置时间是否成功
}

message MilesClearSettings //里程清零
{
	required bool trip_miles_clear = 1;   // 清零小计里程
	optional bool check_miles_clear = 2;	//里程清零是否成功
}

message UpgradeSettings //升级
{
	required int32 msg_id = 1;          // 消息类型
	optional string msg_content = 2;      // 消息内容
	enum MsgType{                         // 类型枚举
	    NORMAL_STATE = 0;
	    NEWEST_VERSION = 1;     // send to mcu, new version found, msg: ui, mcu, ui:mcu
	    UPDATE_NOTIFY = 2;      // recv from mcu, should begin update, msg: NULL
	    UPDATING_STATE = 3;     // send to mcu, update process, msg: ui:90, mcu:40
	    UPDATED_SUCCESS = 4;    // send to mcu, update successfully, msg: NULL
	    UPDATED_FAILED = 5;     // send to mcu, update fail, msg: fail reason, success as "udisk remove".
	} 
}

message CloseBuzzerSettings	//关闭蜂鸣器
{
	required bool close_buzzer = 1;	//手动关闭蜂鸣器
	optional bool check_close_buzzer = 2; //蜂鸣器开关是否成功
}

